<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="30" />
    <title>DAV - Decentralized Autonomous Vehicles</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon.png">
    <link rel="manifest" href="img/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <style type="text/css">
    h1,h2{
  font-weight: 500;
}
.navbar{
  font-family: 'Roboto', sans-serif;
  height: 122px;
  margin: 0px;
  border-radius: 0px;
  border: none;
  background: #FFF;
}
.navbar .navbar-brand{
  padding: 35px 0 0 15px;
}
.nav{
  margin-top: 30px;
}
.nav li a{
  font-size: 25px;
  color: #463548;
  position: relative;
  padding: 15px 16px;
}
.nav li a:hover{
  background: transparent;
}
.nav li a:after{
  content: "";
  display: inline-block;
  background: #7924cf;
  width: 4px;
  height: 4px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
    right: -2px;
}
.nav li:last-child a:after{
  display: none;
}
.nav li.active a{
  color: #7924cf;
}
.nav li a span{
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
}
.nav li a:hover span,
.nav li.active a span{
  color: #7924cf;
  display: inline-block;
  border-bottom: 2px solid #7924cf;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.hero-home{
  height: 460px;
  background: #7447f7 url('img/home-hero.png') no-repeat center bottom;
  color: #FFF;
  margin-bottom: 40px;
}
.hero-home h1{
  font-size: 40px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 500;
}
.hero-home h2{
  font-family: 'Exo 2', sans-serif;
  font-size: 25px;
  font-weight: 300;
}
.hero-home #paper{
  border: 2px solid #c3aeff;
  border-radius: 3px;
  display: inline-block;
  padding: 10px 25px;
  color: #FFF;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.hero-home #paper:hover{
  background: #6339d0;
}
.hero-home #paper img{
  margin-right: 15px;
}
.hero-home #paper span{
  border-bottom: 1px solid #c3aeff;
}
.hero-home form {
  padding-left: 25px;
}
.hero-home form h4{
  margin-top: 32px;
  font-size: 21px;
  font-weight: 500;
}
.hero-home form input[type=text],
.hero-home form input[type=password]{
  margin-bottom: 11px;
  display: block;
  width: 100%;
  height: 44px;
  padding: 0 18px;
  color: #FFF;
  background: #6339d0;
  border-radius: 3px;
  border: none;
  font-size: 14px;
}
.hero-home form input::-webkit-input-placeholder {
   color: #FFF;
}

.hero-home form input:-moz-placeholder {
   color: #FFF;
}

.hero-home form input::-moz-placeholder {
   color: #FFF;
}

.hero-home form input:-ms-input-placeholder {
   color: #FFF;
}
.hero-home .custom-checkbox{
  margin-bottom: 11px;
}
.hero-home .custom-checkbox input{
  display: none;
}
.hero-home .custom-checkbox span{
  border: 1px solid #6339d0;
  border-radius: 3px;
  height: 15px;
  width: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 5px;
  position: relative;
}
.hero-home .custom-checkbox label{
  font-weight: 300;
  font-size: 11px;
}
.hero-home .custom-checkbox input:checked + label span:after{
  content: '✓';
  position: absolute;
  left: 2px;
  top: -1px;
}
.hero-home form input[type=submit]{
  border: none;
  display: block;
  width: 100%;
  height: 35px;
  background: green;
  color: #FFF;
  font-size: 15px;
  font-weight: 700;
  border-radius: 5px;
}
.hero-home form a{
  font-size: 13px;
  color: #FFF;
  text-decoration: none;
  margin-left: -15px;
}
.hero-home form a strong{
  text-decoration: underline;
  margin-left: -15px;
  display: block;
  font-weight: 500;
}
.empty-field{
  border: 1px solid #f00 !important;
}
#signup-errors{
  font-size: 14px;
  color: #fff;
}
.hero{
  color: #FFF;
  text-align: center;
  background: url('img/hero.jpg') no-repeat center;
  background-size: cover;
  height: 43.71428571428571vw;
  height: 33.28571428571429vw;
  display: table;
  width: 100%;
}
.hero div{
  display: table-cell;
  vertical-align: middle;
}
.hero h1{
  font-size: 56px;
  margin: 0 0 35px;
}
.hero h2{
  font-size: 33px;
  margin: 0px;
}
.what-is{
  background: url('img/shape.png') no-repeat;
  color: #FFF;
  font-size: 42px;
  width: 635px;
  height: 275px;
  line-height: 275px;
  font-weight: 500;
  margin-top: -100px;
  padding-left: 100px;
  margin-bottom: 30px;
  position: relative;
}
.what-is:before{
  content: '';
  display: block;
  background: url('img/dav-coin.png') no-repeat;
  width: 264px;
  height: 284px;
  position: absolute;
  top: -132px;
}
.team-member{
  text-align: center;
  margin-bottom: 55px;
}
.dav-token .team-member a{
  display: inline-block;
  margin: 15px 5px 0;
}
.dav-token .team-member h4{
  font-size: 31px;
  font-weight: 500;
  color: #271e36;
  margin-top: 18px;
}
.dav-token .team-member h6{
  font-size: 19px;
  color: #6436b1;
  font-weight: 300;
  margin: 0;
  line-height: 42px;
}
.dav-token .team-member p{
  padding: 0px 10px;
  font-size: 15px;
  color: #271e36;
}
.team{
  padding: 55px 0 65px;
}
.team h2{
  margin-bottom: 32px;
}
@media only screen and (min-width: 767px) and (max-width: 991px){
  .dav-token .team-member {
    min-height: 500px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .dav-token .team-member {
    min-height: 660px;
  }
}

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,500|Roboto:300,500" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104463303-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '738526256352778');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" src="https://www.facebook.com/tr?id=738526256352778&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>

  	<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/"><span>Home</span></a></li>
            <li><a href="technology.html"><span>Technology</span></a></li>
            <li><a href="use-cases.html"><span>Use Cases</span></a></li>
            <li><a href="videos.html"><span>Videos</span></a></li>
            <li><a href="join-us.html"><span>Join Us</span></a></li>
            <li class="hide"><a href="blog.html"><span>Blog</span></a></li>
            <li><a href="contact-us.html"><span>Contact Us</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="hero-home">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <div class="hero-left">
            <h1>One Token to Move Anything Anywhere</h1>
            <h2>The future of transportation is a network<br> of autonomous vehicles</h2>
            <a  href="https://bit.ly/dav_whitepaper" target="_blank" id="paper"><img src="img/paper.png" > <span>Read the White Paper</span></a>
            </div>
          </div>

          <div class="col-sm-3">
            <form id="signupForm">
              <h4>Sign up for updates</h4>
              <input type="text" name='name' id='signupName' placeholder="Full name" />
              <input type="text" name='email' id='signupEmail' placeholder="Email" />
              <input type="password" name='password' id='signupPass' placeholder="Password" />
              <div class="custom-checkbox">
                <input type="checkbox" id="subscribeCheckbox" checked>
                <label for="subscribeCheckbox">
                  <span></span>
                  Receive occasional updates from DAV
                </label>
              </div>
              <p class="text-center" id="signup-errors"></p>
              <div class="row">
                <div class="col-xs-6">
                  <input type="submit" value="Join">
                </div>
                <div class="col-xs-6">
                  <a href="https://my.dav.network/login/#login">Already a member? <strong>Login</strong></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="what-is hide">
      Why DAV?
    </div>
    <div class="dav-token">
    <div class="container">
      <h2>Why DAV?</h2>
      <p>The key to enabling a future where autonomous vehicles, service providers, and users work together is communication.</p>
      <p>In this future, an autonomous vehicle (e.g. a driverless car or drone), can discover, communicate, and transact with users (e.g. passengers or packages), service providers (e.g. charging stations, insurers), and even other autonomous vehicles (e.g. last mile delivery, long-distance transportation).</p>
      <p>This future can be controlled by a few large corporations that control the entire supply chain, or it can be decentralized (like the Internet itself) allowing autonomous vehicles, services, and users to discover each other and transact with each other without the need for a central authority to inflate costs, or control and manipulate the market.</p>
      <p>DAV is working to build this future, using the power of the blockchain.</p>

      <h2>How DAV works?</h2>
      <p>DAV is a framework of open-source software, open-source hardware, and a free decentralized marketplace where anyone can buy and sell autonomous transportation services using the DAV token.</p>
      <p>This framework includes:</p>
      <ul>
        <li>A P2P discovery protocol for autonomous agents to discover each other in a decentralized way</li>
        <li>A P2P communication protocol that enables simple and efficient communication and mission planning between autonomous agents</li>
        <li>Smart contracts for secure, and trustless transactions between autonomous agents</li>
        <li>A smart token to enable secure transactions and payments between autonomous agents</li>
        <li>A reputation system to track, identify, and flag bad actors</li>
        <li>Software development kits to allow easy integration between existing AVs or other autonomous components and the DAV Network</li>
        <li>Hardware components available off-the-shelf, or as open-source specifications, to connect autonomous agents to the DAV Network</li>
        <li>Development and simulation tools to allow for easy development without an upfront hardware investment</li>
      </ul>
    </div>

    	<div class="container">
    		<h2>Why Use Cryptocurrency and Blockchain?</h2>
    		<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<p>The DAV token is a unique cryptocurrency that is used by drones, robots,<br> cars, and other vehicles that provide autonomous transportation services.
					<br>
					Why is a token needed for autonomous transportation?
					</p>
					<ul>
            <li>A token enables a completely decentralized system and isn't controlled by any government, bank, or company</li>
            <li>A token enables a global payment standard between vehicles and their supporting infrastructure</li>
            <li>A token's built-in smart mission contracts enable trustless cooperation between multiple vehicles and service providers</li>
						<li>A token enables its investors and early adopters to benefit from the growth of its economy over time while still being a completely free and open-source platform</li>
					</ul>
				</div>
			</div>

      <div class="row hidden-xs hidden-sm">
        <div class="col-sm-4">
          <div class="img-block">
            <img src="img/internet.png">
          </div>
          <p>The <span>Internet</span> enables P2P transfer of <span>Information</span></p>
        </div>
        <div class="col-sm-4">
          <div class="img-block">
            <img src="img/blockchain.png">
          </div>
          <p><span>Blockchain</span> enables P2P transfer of <span>Value</span></p>
        </div>
        <div class="col-sm-4">
          <div class="img-block last-img-block">
            <img src="img/drone.png">
          </div>
          <p><span>DAV</span> enables P2P transfer of <span>Physical Objects</span></p>
        </div>
      </div>

      <div class="row visible-xs visible-sm">
        <div class="col-xs-5">
          <div class="img-block">
            <img src="img/internet.png">
          </div>
        </div>
        <div class="col-xs-7">
          <p>The <span>Internet</span> enables P2P transfer of <span>Information</span></p>
        </div>
      </div>
      <div class="row visible-xs visible-sm">
        <div class="col-xs-5">
          <div class="img-block">
            <img src="img/blockchain.png">
          </div>
        </div>
        <div class="col-xs-7">
          <p><span>Blockchain</span> enables P2P transfer of <span>Value</span></p>
        </div>
      </div>
      <div class="row visible-xs visible-sm">
        <div class="col-xs-5">
          <div class="img-block last-img-block">
            <img src="img/drone.png">
          </div>
				</div>
        <div class="col-xs-7">
          <p><span>DAV</span> enables P2P transfer of <span>Physical Objects</span></p>
        </div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
					<a href="https://bit.ly/dav_whitepaper" target="_blank" class="btn btn-download btn-home">Download DAV White Paper</a>
				</div>
			</div>

      <div class="team">
        <h2>Meet the Team</h2>

        <div class="row">
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/noam.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Noam Copel</h4>
              <h6>CEO</h6>
              <p>A senior executive, strategist, and investor, with a strong expertise in blockchain, cryptocurrencies and encryption. In 2003 created the world’s first smartphone encryption system distributed in over 50 countries. Noam is an aviation enthusiast and a multi engine rated pilot.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/tal.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Tal Ater</h4>
              <h6>CTO</h6>
              <p>A developer and entrepreneur for over 20 years, a published O’Reilly author, and a coder since the age of 8. Experienced in building and leading R&amp;D teams in startups and organizations. Previously R&amp;D Director and VP Product at Somoto (TASE: SMTO). Core contributor and lead developer of influential open-source projects.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/rachel.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Rachel Linnewiel</h4>
              <h6>Head of External Relations</h6>
              <p>Graduate of the Technion Institute of Technology with a Masters in City and Regional Planning. Previously Air Quality and Transportation Planner, and Coordinator of Electric Vehicles North Texas, the electric vehicle stakeholders group of the DFW Clean Cities Coalition.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/joe.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Joe Lopardo</h4>
              <h6>CMO</h6>
              <p>A marketer and entrepreneur for over 10 years across a multitude of industries. Has helped companies such as Google, Oracle, Salesforce, and SAP develop their brand and voice. Previously opened and lead the San Francisco office for Contently and was a partner at Tricent Capital. An outdoor and adventure enthusiast.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/schachar.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Shachar Soikis</h4>
              <h6>Video Content Manager</h6>
              <p>A popular vlogger and YouTube expert. Has previously worked in advertising agencies as a copywriter and video editor. Shachar also currently works as a presenter and talent on his own YouTube channel.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/andrew.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Andrew Grunstein</h4>
              <h6>Head of Research</h6>
              <p>Former Director of Military Cyber Products Gold Line Group and CEO of Pegasus Intelligence. Experienced in Freight Forwarding, Customs Brokerage and transportation. Technology and Futurist enthusiast.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/iurii.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Iurii Ieltsov</h4>
              <h6>Head of Design</h6>
              <p>Graduate of British School of Design. A black belt designer with over 10 years of experience designing award-winning crypto, telephony, and fitness apps and products. Passionate for sensual minimalism and exquisite simplicity in design.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/shay.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Shay Dvir</h4>
              <h6>Smart Contract Developer</h6>
              <p>An experienced Solidity developer with extensive blockchain experience. Previously an officer in the Israeli Army’s cyber, encryption and infosec unit as a cyber security team leader within CERT (Computer Emergency Response Team).</p>
            </div>

        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/abhishek.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Abhishek Singh</h4>
              <h6>Senior Developer</h6>
              <p>An artist and maker. Graduated with a Master's from NYU. Post doctoral resident at NYU working on AR/VR, AI, hardware, robotics, self driving cars, and blockchain. Previously co-founded three startups, and brought countless projects to life.</p>
            </div>
          <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/eyal.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a>
              <a href="#"><img src="img/icons/facebook.png"></a>
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <a href="#"><img src="img/icons/github-gray.png"></a>
              <br> -->
              <h4>Eyal Herzog</h4>
              <h6>Advisor</h6>
              <p>Co-Founder and Product Architect at Bancor. An outspoken thought leader on cryptocurrency since 2011. Founder of MetaCafe, one of the fastest growing video sharing sites reaching over 50m uniques at its peak. Previously, founded Contact Networks, one of the first social networks in 1999.</p>
            </div>

        </div>


      </div>

      <h2>Our Partners</h2>
      <div class="row text-center">
        <div class="col-sm-3"><a href="https://www.bancor.network/" target="_blank"><img src="img/parteners/bancor.jpg"></a></div>
        <div class="col-sm-3"><a href="https://www.amazix.com/" target="_blank"><img src="img/parteners/amazix.jpg"></a></div>
        <div class="col-sm-3"><a href="https://www.bitcoinsuisse.ch/" target="_blank"><img src="img/parteners/bitcoin-ag.jpg"></a></div>
        <div class="col-sm-3"><a href="https://www.blockchainil.com/" target="_blank"><img src="img/parteners/bitcoin.jpg"></a></div>
      </div>
    	</div>
    </div>

    <footer>
    	<div class="container">
    		<h3>Contact Us</h3>
    		<div class="row links">
				<div class="col-sm-4">
					<a href="mailto:press@dav.network">press@dav.network</a>
					<p>Press, Media and Interview Requests</p>
				</div>
				<div class="col-sm-4">
					<a href="mailto:info@dav.network">info@dav.network</a>
					<p>Partnerships and General Inquiries</p>
				</div>
				<div class="col-sm-4">
					<a href="mailto:careers@dav.network">careers@dav.network</a>
					<p>Jobs and CVs</p>
				</div>
			</div>
			<div class="social">
				<a href="https://www.youtube.com/channel/UCPuAOygDwCiLOdLosiQJJ1w" target="_blank"><img src="img/icons/icon1.png"></a>
				<a href="https://github.com/davfoundation" target="_blank"><img src="img/icons/github.png"></a>
				<a href="https://www.reddit.com/r/DAVNetwork/" target="_blank"><img src="img/icons/icon3.png"></a>
				<a href="http://t.me/DAVNetwork" target="_blank"><img src="img/icons/icon5.png"></a>
				<a href="https://twitter.com/DavNetwork" target="_blank"><img src="img/icons/icon6.png"></a>
        <a href="https://www.facebook.com/DAVNetworkTeam" target="_blank"><img src="img/icons/icon7.png"></a>
				<a href="https://gitter.im/DAVFoundation/DAV-Contributors" target="_blank"><img src="img/icons/gitter.svg" width="31"></a>
        <a href="https://medium.com/davnetwork" target="_blank"><img src="img/icons/medium.png" width="31"></a>
				<!-- <a href="contact-us.html" target="_blank"><img src="img/icons/icon8.png"></a> -->
			</div>
			<div class="copyright">
				<p>&copy; Copyright 2017 DAV - All Rights Reserved -- DAV is a registered non-profit foundation in Meyerlustenberger Lachenal Grabenstrasse 25 6340 Baar, Zug, Switzerland</p>
				<a href="#">Privacy Policy</a>
				<a href="#">Term And Conditions</a>
			</div>
    	</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <script>

var apiUrl = 'https://communityapi.missions.io';
var redirectUrl = 'https://my.dav.network/';

// var loginForm = document.getElementById("loginForm");
var signupForm = document.getElementById("signupForm");
// var signupLink = document.getElementById("signup-link");
// var loginLink = document.getElementById("login-link");

// signupLink.addEventListener('click', function(e){
//   e.preventDefault();
//   loginForm.style.display = 'none';
//   signupForm.style.display = 'block';
// });

// loginLink.addEventListener('click', function(e){
//   e.preventDefault();
//   loginForm.style.display = 'block';
//   signupForm.style.display = 'none';
// });

var fetchInitt = {
  method: 'GET',
  credentials :'include'
};

// document.querySelector("#loginForm").addEventListener("submit", function(e){
//   e.preventDefault();

//   var fetchInit = {
//     method: 'POST',
//     credentials :'include',
//     headers: {
//       'Accept':  'application/json',
//        'Content-Type': 'application/json',
//        'Cache': 'no-cache'
//     },
//     body: JSON.stringify({
//       email: document.getElementById('loginEmail').value,
//       password: document.getElementById('loginPass').value
//     })
//   };

//   fetch(apiUrl+'/api/login', fetchInit)
//     .then(resp=>{
//       if(resp.ok){
//         window.location.replace(redirectUrl);
//       } else{
//         return resp.json();
//       }
//     })
//     .then(json=>{
//       console.log(json);
//       document.getElementById('login-errors').innerHTML = json.message;
//     })
//     .catch(error=>{
//       console.log(error);
//     })
// }, false);

document.querySelector("#signupForm").addEventListener("submit", function(e){
  e.preventDefault();

  var fetchInit = {
    method: 'POST',
    credentials :'include',
    headers: {
      'Accept':  'application/json',
      'Content-Type': 'application/json',
      'Cache': 'no-cache'
    },
    body: JSON.stringify({
      name: document.getElementById('signupName').value,
      email: document.getElementById('signupEmail').value,
      password: document.getElementById('signupPass').value,
      subscribe: document.getElementById('subscribeCheckbox').checked
    })
  };

  fetch(apiUrl+'/api/signup', fetchInit)
    .then(resp=>{
      if(resp.ok){
        window.location.replace(redirectUrl);
      } else {
        return resp.json();
      }

    })
    .then(json=>{
      console.log(json);
      if (json.error == "required_fields_missing") {
        if (document.getElementById('signupName').value =="") {
          document.getElementById('signupName').className += " empty-field";
        }
        if (document.getElementById('signupEmail').value =="") {
          document.getElementById('signupEmail').className += " empty-field";
        }
        if (document.getElementById('signupPass').value =="") {
          document.getElementById('signupPass').className += " empty-field";
        }
      }
      if (json.error == "user_exists") {
        window.location.href = "https://my.dav.network/login/?email=" + document.getElementById('signupEmail').value + "#login";
      }
      if (json.error == "short_pass") {
        document.getElementById('signup-errors').innerHTML = json.message;
      }

    })
    .catch(error=>{
      console.log(error);
    })
}, false)

</script>

  </body>
</html>
